# Aprendizagens

./: Aprendizagens.sln  README.md  server.txt  texto.txt
ANDRADE.DEV.CONTAS/: ANDRADE.DEV.CONTAS.csproj  Program.cs  appsettings.json
ANDRADE.DEV.CONTAS/Data/: ContasContext.cs
ANDRADE.DEV.CONTAS/Migrations/: 20180723150139_InitialMigration.Designer.cs  20180723150139_InitialMigration.cs  20180723150640_Migration-23-07-2018.Designer.cs  20180723150640_Migration-23-07-2018.cs  ContasContextModelSnapshot.cs
ANDRADE.DEV.CONTAS/Models/: Transacao.cs  TransacaoDetalhamento.cs
ANDRADE.DEV.CORETOOLS/: ANDRADE.DEV.CORETOOLS.csproj  Class1.cs
ANDRADE.DEV.CORETOOLS/ActionResultTools/: JSONResponse.cs  Message.cs  OpenDbContextInViewAttribute.cs
ANDRADE.DEV.CORETOOLS/Config/: AnnotationConfigurationStore.cs  AttributeConfigurator.cs  MapperProfileConfig.cs  ProfileConfig.cs  ProfileConfigurator.cs
ANDRADE.DEV.CORETOOLS/Config/DataAttributes/Maps/: IgnoreMemberMappingAttribute.cs  MappingMemberAttribute.cs
ANDRADE.DEV.CORETOOLS/Config/IOCContainer/: DbContextAcessorInstaller.cs  IOCContainerProxy.cs
ANDRADE.DEV.CORETOOLS/Controllers/: GenericController.cs
ANDRADE.DEV.CORETOOLS/Dao/Base/: AbstractGenericDao.cs  DaoConfigurator.cs  IRepository.cs  RepositoryDbContextObserver.cs
ANDRADE.DEV.CORETOOLS/Excel/: ExcelLoad.cs  ExcelProxyAbstract.cs
ANDRADE.DEV.CORETOOLS/Excel/Impl/: ExcelProxyOpenXML.cs
ANDRADE.DEV.CORETOOLS/Exceptions/: DbEntityValidationException.cs  ExceptionFormatter.cs  FormattedDbEntityValidationException.cs  NaoDispEmProdException.cs  ValidacaoException.cs
ANDRADE.DEV.CORETOOLS/Extensions/: IQueryableExtensions.cs
ANDRADE.DEV.CORETOOLS/IOCContainer/Repository/: DbContextAcessor.cs  IDbContextAcessor.cs
ANDRADE.DEV.CORETOOLS/Mapper/: AutoMapperConfig.cs  GenericProfile.cs  MapperEngineWrapper.cs  MapperWrapper.cs
ANDRADE.DEV.CORETOOLS/Models/: DbContextFactory.cs  NotifyHandleResult.cs
ANDRADE.DEV.CORETOOLS/Reflection/: ReflectionProvider.cs
ANDRADE.DEV.CORETOOLS/Relatorio/: ReportViewer.cs
ANDRADE.DEV.CORETOOLS/Security/Filter/: SecureAttribute.cs
ANDRADE.DEV.CORETOOLS/Service/: ClassMetadata.cs  FileFluent.cs  SchedulerSRV.cs  ServiceConfig.cs
ANDRADE.DEV.CORETOOLS/Service/Base/: GenericService.cs
ANDRADE.DEV.CORETOOLS/Util/: StringUtil.cs  SysUtils.cs
ANDRADE.DEV.CORETOOLS/Validations/: ValidationResume.cs  ValidatorProxy.cs
Angular/: Angular.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json
Angular/Data/: AngularTestContext.cs
Angular/Migrations/: 20180719124532_InitialCreate.Designer.cs  20180719124532_InitialCreate.cs  20180719164550_InitialCreate2.Designer.cs  20180719164550_InitialCreate2.cs  AngularTestContextModelSnapshot.cs
Angular/Models/: Course.cs  Enrollment.cs  Student.cs
Angular2MVC/: Startup.cs
